os: osx
language: csharp
solution: CaseConversions.sln
dotnet: 2.2.104
mono: latest
install:
  - nuget restore CaseConversions.sln
script:
  - msbuild /p:Configuration=Debug CaseConversions.sln
  - dotnet vstest CaseConversions.Tests/bin/Debug/Andeart.CaseConversions.Tests.dll /Framework:.NETFramework,Version=v4.7.1 /InIsolation /logger:trx